@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

textarea:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important
input:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important



body
	position: relative
	max-width: 1600px
	min-width: 320px
	margin: 0 auto
	font-size: 14px
	line-height: 1.4
	font-family: 'Roboto', sans-serif
	font-weight: 400
	overflow-x: hidden
	color: $accent

h1, .h1
	font-size: 32px
	line-height: 42px
	font-family: "RobotoSlab", sans-serif
	font-weight: bold
	text-transform: uppercase
	color: #fff

h2, .h2
	font-family: "RobotoSlab", sans-serif
	font-size: 32px
	font-weight: 300
	text-transform: uppercase

.sect_h2
	margin: 176px 0 68px 0

.sect
	padding-bottom: 82px

.btn
	display: inline-flex
	justify-content: center
	align-items: center
	height: 30px
	padding: 0 30px
	border: 1px solid $accent
	font-size: 14px
	font-weight: 500
	text-decoration: none
	color: $accent
	transition: .3s all ease
	cursor: pointer
	&:hover
		color: #fff
		text-decoration: none
		background-color: $accent
	&--yellow
		width: 100%
		font-size: 16px
		font-weight: 700
		border: none
		background: $yellow
		color: #000
		text-transform: none!important
		&:hover
			background: darken($yellow, 15%)
			color: #000
	
// Custom Sass / Remove before use
.container
	max-width: 1180px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

//Header
.header
	&__phone
		a
			margin-right: 40px
	&__email
		margin-right: 65px

.header_info
	background: $accent
.header_inner	
	display: flex
	align-items: center
	height: 58px

.header__menu
	margin-left: auto

.menu
	&__list
		display: flex
		margin: 0
		padding: 0
		.menu-item
			list-style-type: none
			margin-right: 40px
			a
				font-family: "Roboto", sans-serif
				font-weight: 400
				color: #fff
				position: relative
				&:hover
					text-decoration: none
					&:after
						opacity: 1
				&:after
					content: ''
					position: absolute
					left: 0
					bottom: -2px
					width: 100%
					height: 1px
					background: #fff
					opacity: 0
					transition: all .3s ease
			&:last-child
				margin-right: 0


.search_form
	position: relative
	width: 234px
	height: 35px
	margin-left: 40px
	&--active
		.search_form__input
			width: 100%
			border: 1px solid #fff
			padding: 5px 10px 5px 50px
		.search_form__btn
			left: 10px
	&__input
		width: 0	
		height: 35px
		margin-left: auto
		padding: 0
		background: $accent
		border: none
		float: right
		color: #fff
		transition: all .3s ease
		&::placeholder
			color: #fff
			opacity: 1
	&__btn
		position: absolute
		top: 4px
		left: 208px
		border: none
		background: none
		cursor: pointer
		transition: all .3s ease
		img
			transition: all .3s ease
		&:hover
			img
				filter: contrast(200%)


.header_wrapper
	display: flex
	align-items: center
	height: 42px
	font-size: 14px
	font-weight: 400

.location
	display: flex
	align-items: center
	&__link
		cursor: pointer
	img
		margin-right: 12px
	a
		position: relative
		color: $accent
		&:hover
			text-decoration: none
			&:after
					opacity: 0
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: 0px
			width: 100%
			height: 1px
			background: $accent
			opacity: 1
			transition: all .3s ease

.phone
	display: flex
	margin-left: auto
	a
		position: relative
		display: block
		font-size: 14px
		color: $accent
		&:hover
			text-decoration: none
			&:after
				opacity: 1
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: -2px
			width: 100%
			height: 1px
			background: $accent
			opacity: 0
			transition: all .3s ease
.email
	a
		position: relative
		color: $accent
		display: block
		&:hover
			text-decoration: none
			&:after
				opacity: 1
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: -2px
			width: 100%
			height: 1px
			background: $accent
			opacity: 0
			transition: all .3s ease

//promo
.promo
	min-height: 600px
	position: relative
	.container
		position: relative
		height: 100%
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
		&:after
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(0, 0, 0, .7)
.promo_wrap
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
.promo_inner
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	justify-content: space-between
	padding: 86px 15px 55px 15px

.promo_info
	margin-top: 24px
	max-width: 360px
	&__desc
		max-width: 400px
		margin-top: 16px
		color: #fff

.promo_seles
	position: absolute
	bottom: 55px
	left: 15px
	max-width: 353px
	width: 100%
	height: 134px
	padding: 20px 30px
	background: linear-gradient(90deg, #192D6E 0%, #2B4083 56.25%, #4D63AA 100%)
	box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.13)
	&__header
		display: flex
		justify-content: space-between
	&__title
		font-size: 20px
		line-height: 23px
		color: #fff

.slider_nav
	display: flex
	justify-content: space-between
	width: 26px
	&__prev
		cursor: pointer
		transition: all .3s ease
		margin-top: -5px
		padding: 5px
		img
			transition: all .3s ease
		&:hover
			img	
				filter: contrast(200%)

	&__next
		transform: scale(-1, 1)
		cursor: pointer
		margin-top: -5px
		padding: 5px
		img
			transition: all .3s ease
		&:hover
			img	
				filter: contrast(200%)

.promo_slide
	&__list
		list-style-type: none
		margin: 15px 0 0 0
		padding: 0
		color: #fff
		height: 58px
		overflow: hidden
		&:hover
			img	
				filter: contrast(200%)

.promo_services
	&__title
		font-weight: 500
		color: #fff

.promo_list
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	max-width: 570px
	margin-top: 15px

.promo_item
	position: relative
	width: 185px
	height: 208px
	margin-bottom: 10px
	background: $accent
	&:hover
		&:after
			opacity: 1
	&:after
		content: ''
		position: absolute
		bottom: -3px
		left: 0
		width: 100%
		height: 3px
		background: $yellow
		transition: all .3s ease
		opacity: 0

	&__link
		display: block
		padding: 10px 13px 20px 13px
		color: #fff
		&:hover
			text-decoration: none
			color: #fff
	&__text
		height: 70px
		margin-top: 10px
		font-size: 14px
		line-height: 17px
		overflow: hidden

//Services
.services_list
	display: flex
	flex-wrap: wrap
.service_item
	position: relative
	width: calc((100% / 6)	- 9px)
	height: 210px	
	margin: 0 10px 10px 0
	box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.13)
	&:hover
		&:after
			opacity: 1
	&:after
		content: ''
		position: absolute
		bottom: -3px
		left: 0
		width: 100%
		height: 3px
		background: $accent
		transition: all .3s ease
		opacity: 0
	&:nth-child(6n)
		margin-right: 0
	&__link
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%
		padding: 24px 20px 12px 20px
		color: $accent
		&:hover
			text-decoration: none
			color: $accent
	&__img
		width: 88
		height: auto
	&__text
		height: 58px
		overflow: hidden
	&__question
		position: absolute
		top: 7px
		right: 15px
		display: flex
		justify-content: center
		align-items: center
		width: 15px
		height: 15px
		font-size: 10px
		font-family: "RobotoSlab", sans-serif
		color: $gray
		border: 1px solid $gray
		border-radius: 100%


.sect-form
	position: relative
	background-image: url('../img/question_bg.svg'), linear-gradient(to right, $accent 15%, $blueLight 15%)
	background-position: 10%
	background-size: contain
	background-repeat: no-repeat
	color: #fff
	.container
		height: 100%
.sect_form_inner
	display: flex
	justify-content: space-between
	height: 100%
.sect_form_info
	display: flex
	justify-content: center
	flex-direction: column
	width: 300px
	height: 100%
	min-height: 464px
	&__title
		font-size: 32px
		line-height: 40px
		font-family: 'RobotoSlab', sans-serif
		text-transform: uppercase
	&__desc
		margin-top: 35px

.sect-form__form
	margin-top: 67px

// FORM
.sect_form_content
	max-width: 354px
	margin-right: 200px
	margin-bottom: 46px
.form
	position: relative
	display: flex
	flex-direction: column
	max-width: 100%
	width: 100%
	.form__p
		color: #363636
		text-align: center
		font-size: 11px
		max-width: 300px
		margin: 0 auto
		line-height: 14px
	.btn
		text-transform: uppercase
		height: 52px
	.h3
		font-size: 20px
		line-height: 24px
		font-weight: 400
		max-width: 225px
		color: #fff
		margin: 0
		padding-bottom: 20px
	input, textarea
		border: none
		padding: 9px 20px 9px 30px
		color: $graLigth
		margin-bottom: 15px
		font-size: 14px
		&::-webkit-input-placeholder
			color: $graLigth
			opacity: 1
		&::-moz-placeholder
			color: $graLigth
			opacity: 1
		&::-ms-input-placeholder
			color: $graLigth

.wrap-inpute
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	&__item
		width: 100%
		label
			display: block
			font-size: 13px
		input
			width: 100%
			height: 55px
			max-width: 360px
label
	font-size: 13px
button.mfp-close
	padding: 20px	
.mfp-close //картинка закрытися popup
	width: 22px
	height: 22px
	padding: 0
	right: 8px
	top: 5px
	.fa
		display: block

.input-cheked
	position: relative
	cursor: pointer
	padding-left: 20px
	max-width: 520px
	margin: 0 auto 10px
	label
		line-height: 16px
		cursor: pointer
	input
		display: none
	input[type=checkbox]:checked + label:before
		content: "\2713"
		text-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
		font-size: 10px
		color: #fff
		text-align: center
		line-height: 15px
		position: absolute
		top: 1px
		left: 4px
	&__text
		display: block
		position: relative
		margin-left: 5px
		font-size: 11px
		line-height: 12px
		a
			color: #fff
			text-decoration: underline
		&:before
			content: ''
			position: absolute
			top: 0px
			left: -25px
			width: 15px
			height: 15px
			border-radius: 3px
			border: 2px solid #fff
// END FORM



//States
.states_list
	position: relative
	display: flex
	flex-wrap: wrap

.state_item
	width: calc((100% / 3) - 20px)
	margin: 0 30px 60px 0
	font-size: 14px
	line-height: 16px
	&:nth-child(3n)
		margin-right: 0
	&:nth-child(4), &:nth-child(5)
		margin-bottom: 0
	&__img
		display: block
		width: 100%
		height: 197px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: all 1s ease
	&__title
		display: block
		max-width: 245px
		height: 48px
		overflow: hidden
		margin: 20px 0 15px 0
		font-weight: 500
		color: $blueDark
	&__desc
		display: block
		height: 64px
		overflow: hidden
		color: $accent
	&__link
		display: block
		&:hover
			text-decoration: none
			.state_item__img img
				transform: scale(1.1)

.states_all
	position: absolute
	bottom: 225px
	right: 0
	width: 272px
	height: 119px
	box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.13)
	&__link
		display: block
		padding: 40px 30px
		&:hover
			text-decoration: none
			.states_all__img
				margin-left: 65px
	&__text
		font-weight: 500
		color: $accent
	&__img
		margin-top: 10px
		transition: all .5s ease



// Advans
.advans_header
	display: flex
	justify-content: space-between

.advans_info
	&__title
		max-width: 240px
		font-family: "RobotoSlab", sans-serif
		color: #fff
		text-transform: uppercase
		.h2
			font-size: 32px
			line-height: 42px
	&__desc
		margin-top: 10px
		a
			color: $grayDark

.sect_advans
	padding: 98px 0 0 0
	min-height: 700px
	background: linear-gradient(360deg, #4D63AA 0%, #192D6E 100%)

.numbers_block
	display: flex
	.num_item
		margin-right: 110px
		&:last-child
			margin-right: 0
		&__number		
			display: flex
			min-width: 108px
			font-size: 48px
			line-height: 56px
			color: #fff
		&__desc
			max-width: 205px
			color: #fff


// Partnesrs
.partners
	display: flex
	margin-top: 120px
.partners_content
	display: flex
	width: 100%
	max-width: 1180px
	margin-left: auto
	margin-right: auto

.gutters
	&_left
		background: #fff
		padding-right: 15px
		border-top: 20px solid $yellow
		border-bottom: 20px solid $yellow
	&_right
		padding-left: 15px


.partners_logo
	position: relative
	display: flex
	flex-wrap: wrap
	max-width: 670px
	height: auto
	padding: 40px 120px 50px 0
	background: #fff
	border-top: 20px solid $yellow
	border-right: 20px solid $yellow
	border-bottom: 20px solid $yellow
	&__link
		position: absolute
		bottom: 30px
		left: 15px
		color: $grayDark
		transition: .3s all ease
		&:hover
			color: $accent
			text-decoration: none

.partner_item
	width: calc(100% / 4)
	margin-bottom: 20px
	text-align: center
	a
		display: flex
		height: 100%
		justify-content: center
		align-items: center
		&:hover
			img
				filter: contrast(150%)
	img
		width: 100px
		height: auto
		transition: all .3s ease


.pratners_text
	margin: 120px 0 0 130px
	&__title
		.h2
			color: #fff
	&__desc
		max-width: 250px
		margin-top: 20px
		color: #fff

//Licences
.sect_licences
	padding: 60px 0 50px 0
	background: linear-gradient(249.21deg, #4D63AA 50%, #213577 69.89%, #192D6E 99.65%)
	.container
		position: relative
.licences	
	&__title
		.h2
			color: #fff
	&__desc
		max-width: 310px
		margin-top: 20px
		font-size: 14px
		line-height: 16px
		color: #fff
.licences_nav
	&__prev
		position: absolute
		bottom: 170px
		left: 60px
		cursor: pointer
		&:hover
			img
				opacity: 1
		img
			width: 24px
			transition: all .3s ease
			opacity: .7
	&__next
		position: absolute
		bottom: 170px
		right: 60px
		cursor: pointer
		&:hover
			img
				opacity: 1
		img
			width: 24px
			transition: all .3s ease
			opacity: .7
.licences_slider
	max-width: 832px
	margin: 60px auto 0 auto


//Guarantees
.guarantees_list
	display: flex
	justify-content: space-between
.guarantees_item
	display: flex
	align-items: center
	width: 352px
	height: 122px
	padding: 40px 22px 30px 22px
	font-size: 20px
	line-height: 24px
	box-shadow: 4px 4px 13px rgba(0, 0, 0, 0.12)
	&__img
		margin-right: 30px
	&__text
		height: 48px
		overflow: hidden


//FOOTER
.footer
	padding: 20px 0
	box-shadow: inset 0 15px 15px -15px rgba(0, 0, 0, 0.2)
	// box-shadow: inset -15px 15px -15px rgba(0, 0, 0, 0.2)

.footer_inner
	display: flex
	justify-content: space-between

.footer_title
	color: #000
	margin-bottom: 15px

.footer_projects
	max-width: 600px
.footer_list
	display: flex
	flex-wrap: wrap
	align-items: center
.footer_logo
	width: calc(100% / 3)
	margin-bottom: 15px
	img
		width: 120px
		height: auto
		transition: all .3s ease	
	a
		display: block


.foooter_social
	max-width: 314px
	width: 100%
	&__btn
		width: 100%
		height: 32px
		margin-top: 25px
		font-size: 18px
.social_list
	display: flex
	justify-content: space-between

.footer_metirica
	margin-top: 60px


.copy
	margin-top: 30px
	color: $gray

.hidden
	display: none

.compensate-for-scrollbar
	margin-right: auto!important

body.compensate-for-scrollbar
	overflow: auto!important

.form_modal
	.h3
		max-width: 100%
		color: $accent
	input
		max-width: 100%
		padding: 9px 20px 9px 0px
		border-bottom: 1px solid $accent
	.input-cheked__text::before
		border: 2px solid $accent
	.input-cheked input[type="checkbox"]:checked + label::before
		color: $accent